# metadata-ms-on-zeppelin

./: README.md  pom.xml
src/main/java/de/hpi/isg/mdms/zeppelin/: MDMSCliContainer.java  MDMSZeppelinInterpreter.java
